Source: libwant-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>,
           Ansgar Burchardt <ansgar@debian.org>,
           Florian Schlichting <fsfs@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13),
               perl-xs-dev,
               perl:native
Standards-Version: 3.9.7
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libwant-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libwant-perl.git
Homepage: https://metacpan.org/release/Want

Package: libwant-perl
Architecture: any
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Description: generalisation of wantarray
 The Want module generalises the mechanism of the wantarray function,
 allowing a function to determine in some detail how its return value
 is going to be immediately used.
